# spring-react-car-app

./: README.md  pom.xml
spring-react-car-app-api/: .gitignore  Dockerfile  README.md  pom.xml
spring-react-car-app-api/scripts/: generateCert.sh
spring-react-car-app-api/src/main/java/com/thorpora/carapp/: Application.java  WebMvcConfig.java
spring-react-car-app-api/src/main/java/com/thorpora/carapp/controller/: APIController.java  StaticController.java
spring-react-car-app-api/src/main/java/com/thorpora/carapp/model/: Sample.java
spring-react-car-app-api/src/main/resources/: application.yml
spring-react-car-app-api/src/test/java/com/thorpora/carapp/: ApplicationTest.java
spring-react-car-app-api/src/test/resources/: logback-test.xml
spring-react-car-app-front/: README.md  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json  webpack.config.js
spring-react-car-app-front/demo/static/cars/: catalog.yml
spring-react-car-app-front/src/main/resources/static/assets/: catalog.yml
spring-react-car-app-front/src/main/resources/template/: index.ejs
spring-react-car-app-front/src/main/sass/core/: _breakpoint.scss  _effect.scss  _fa.scss  _main.scss
spring-react-car-app-front/src/main/sass/core/effect/: fade.scss  shadow.scss  shine.scss  zoom.scss
spring-react-car-app-front/src/main/sass/theme/: dark.scss  default.scss  variables.scss
spring-react-car-app-front/src/main/tsx/: client.tsx  global.d.ts
spring-react-car-app-front/src/main/tsx/core/: store.tsx
spring-react-car-app-front/src/main/tsx/core/component/: App.scss  App.tsx
spring-react-car-app-front/src/main/tsx/core/component/image/: Icon.scss  Icon.tsx  Image.scss  Image.tsx
spring-react-car-app-front/src/main/tsx/core/component/image/carousel/: ImageCarousel.scss  ImageCarousel.tsx  index.tsx
spring-react-car-app-front/src/main/tsx/core/component/image/icon/: Icon.scss  Icon.tsx  index.tsx
spring-react-car-app-front/src/main/tsx/core/component/image/image/: Image.tsx  index.tsx
spring-react-car-app-front/src/main/tsx/core/component/layout/card/: Card.scss  Card.tsx  index.tsx
spring-react-car-app-front/src/main/tsx/core/component/layout/caroussel/: Caroussel.tsx  CarousselNavButton.scss  CarousselNavButton.tsx  index.tsx
spring-react-car-app-front/src/main/tsx/core/component/layout/header/: PageHeader.scss  PageHeader.tsx  index.tsx
spring-react-car-app-front/src/main/tsx/core/component/layout/mosaic/: Mosaic.scss  Mosaic.tsx  MosaicItem.scss  MosaicItem.tsx  index.tsx
spring-react-car-app-front/src/main/tsx/core/component/navigation/breadcrumbs/: Breadcrumbs.scss  Breadcrumbs.tsx
spring-react-car-app-front/src/main/tsx/core/component/navigation/topmenu/: TopMenu.scss  TopMenu.tsx
spring-react-car-app-front/src/main/tsx/core/component/notification/toast/: ToastContainer.scss  ToastContainer.tsx  index.tsx
spring-react-car-app-front/src/main/tsx/core/component/page/about/: AboutPage.tsx
spring-react-car-app-front/src/main/tsx/core/component/page/box/: BoxPage.scss  BoxPage.tsx  index.tsx
spring-react-car-app-front/src/main/tsx/core/component/page/car/: CarDetailPage.scss  CarDetailPage.tsx
spring-react-car-app-front/src/main/tsx/core/component/page/contact/: ContactPage.tsx
spring-react-car-app-front/src/main/tsx/core/component/page/demo/: DemoPage.tsx  index.tsx
spring-react-car-app-front/src/main/tsx/core/component/page/error/: ErrorHandlerPage.tsx
spring-react-car-app-front/src/main/tsx/core/component/page/home/: HomePage.scss  HomePage.tsx  index.tsx
spring-react-car-app-front/src/main/tsx/core/component/utils/: ErrorBoundary.tsx
spring-react-car-app-front/src/main/tsx/core/config/: AppRouteConfig.tsx  HistoryConfig.tsx
spring-react-car-app-front/src/main/tsx/core/middleware/: LoggerMiddleWare.tsx
spring-react-car-app-front/src/main/tsx/core/service/: DateService.tsx
spring-react-car-app-front/src/main/tsx/core/state/: AppState.tsx  KernelState.tsx  SessionState.tsx
spring-react-car-app-front/src/main/tsx/core/util/: ActionType.tsx  Toolkit.tsx
spring-react-car-app-front/src/main/tsx/feature/catalog/action/: CatalogAction.tsx  CatalogReducer.tsx  CatalogSagas.tsx
spring-react-car-app-front/src/main/tsx/feature/catalog/component/: BoxCard.scss  BoxCard.tsx  BoxLink.tsx  BoxLinkBadge.tsx  Catalog.tsx  CatalogSearchBar.scss  CatalogSearchBar.tsx  Product.scss  Product.tsx  ProductCard.scss  ProductCard.tsx  ProductLink.tsx
spring-react-car-app-front/src/main/tsx/feature/catalog/model/: BoxModel.tsx  BrandModel.tsx  CatalogFilterModel.tsx  CatalogModel.tsx  ProductModel.tsx
spring-react-car-app-front/src/main/tsx/feature/catalog/service/: CatalogService.tsx
spring-react-car-app-front/src/main/xcf/: box.xcf
spring-react-car-catalog-builder/: pom.xml
spring-react-car-catalog-builder/src/main/java/com/thorpora/carapp/: Application.java  YamlCarConfig.java
spring-react-car-catalog-builder/src/main/java/com/thorpora/carapp/model/: Brand.java  Product.java
